
#spring.h2.console.enabled=true
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port=8088

# Show all queries

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prms
spring.datasource.username=rdhanara
spring.datasource.password=tspl@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create